// const db = require("./models");
// const Role = db.role;
// const User = db.user;
// const Machine = db.machine;
// const MachinePrice = db.machinePrice;
//
// db.sequelize.sync({force: true}).then(() => {
//   console.log('Drop and Resync Db');
//   initial();
// });
//
// function initial() {
//   // Roles
//   Role.create({
//     id: 1,
//     name: "user"
//   });
//   Role.create({
//     id: 2,
//     name: "moderator"
//   });
//   Role.create({
//     id: 3,
//     name: "admin"
//   });
//   User.create({
//     id: 1,
//     username: "admin",
//     email: "admin@microbagr.tech",
//     password: bcrypt.hashSync('testtest', 8)
//   });
//   Machine.create({
//     id: 1,
//     name: "Minirypadlo KUBOTA U10/3 1120 kg",
//     price: "1372",
//     description:
//         "- Motorizované kolečko muck-truck vybavené čtyřtaktním motorem Honda GXV 160 Vám pomůže přepravit až 250 kg náklad bez větší fyzické námahy a to i v místech, kam je obtížný přístup a kde nemůžete využít jinou mechanizaci. Muck-truckTM dokáže vyjet po schodech a bez problémů si poradí v kopci se stoupáním do 30° (ve skutečnosti i s prudším svahem). Nevyžaduje zpevněný terén",
//     mth: "Den = 8 MTH",
//     src: "/assets/images/bagr10.jpg",
//     url: "minirypadlo-kubota-u10_3-1120-kg",
//     deposit: "10000",
//     manufacturer: " Skoda",
//     type: "MUCK-TRUCK",
//     weight: "92kg",
//     sizes: "155x75x85",
//     fuel: "N95",
//     engine: "čtyřtakt 5,5 HP",
//     brakes: "kotoučová",
//   });
//   Machine.create({
//     id: 2,
//     name: "Mini Bagr BOBCAT E19 1768 kg",
//     price: "1597",
//     description: "- Motorizované kolečko muck-truck vybavené čtyřtaktním motorem Honda GXV 160 Vám pomůže přepravit až 250 kg náklad bez větší fyzické námahy a to i v místech, kam je obtížný přístup a kde nemůžete využít jinou mechanizaci. Muck-truckTM dokáže vyjet po schodech a bez problémů si poradí v kopci se stoupáním do 30° (ve skutečnosti i s prudším svahem). Nevyžaduje zpevněný terén",
//     mth: "Den = 8 MTH",
//     src: "/assets/images/bagr5.jpg",
//     url: "mini-bagr-bobcat-e19-1768-kg",
//     deposit: "10000",
//     manufacturer: " Skoda",
//     type: "MUCK-TRUCK",
//     weight: "92kg",
//     sizes: "155x75x85",
//     fuel: "N95",
//     engine: "čtyřtakt 5,5 HP",
//     brakes: "kotoučová",
//   });
//   Machine.create({
//     id: 3,
//     name: "Minibagr KUBOTA KX018-4/1795kg",
//     price: "1597",
//     mth: "Den = 8 MTH",
//     description:
//         "- Motorizované kolečko muck-truck vybavené čtyřtaktním motorem Honda GXV 160 Vám pomůže přepravit až 250 kg náklad bez větší fyzické námahy a to i v místech, kam je obtížný přístup a kde nemůžete využít jinou mechanizaci. Muck-truckTM dokáže vyjet po schodech a bez problémů si poradí v kopci se stoupáním do 30° (ve skutečnosti i s prudším svahem). Nevyžaduje zpevněný terén",
//     src: "/assets/images/bagr2.jpg",
//     url: "minibagr-kubota-kx0184_1795kg",
//     deposit: "10000",
//     manufacturer: " Skoda",
//     type: "MUCK-TRUCK",
//     weight: "92kg",
//     sizes: "155x75x85",
//     fuel: "N95",
//     engine: "čtyřtakt 5,5 HP",
//     brakes: "kotoučová",
//   });
//   Machine.create({
//     id: 4,
//     name: "Kolečko stavební motorové 250kg",
//     price: "617",
//     mth: "",
//     src: "/assets/images/bagr4.png",
//     description:
//         "- Motorizované kolečko muck-truck vybavené čtyřtaktním motorem Honda GXV 160 Vám pomůže přepravit až 250 kg náklad bez větší fyzické námahy a to i v místech, kam je obtížný přístup a kde nemůžete využít jinou mechanizaci. Muck-truckTM dokáže vyjet po schodech a bez problémů si poradí v kopci se stoupáním do 30° (ve skutečnosti i s prudším svahem). Nevyžaduje zpevněný terén",
//     url: "koleko-stavebni-motorove-250kg",
//     deposit: "10000",
//     manufacturer: " Skoda",
//     type: "MUCK-TRUCK",
//     weight: "92kg",
//     sizes: "155x75x85",
//     fuel: "N95",
//     engine: "čtyřtakt 5,5 HP",
//     brakes: "kotoučová",
//   });
//   MachinePrice.create({
//     id: 1,
//     machine_id: 1,
//     length: "1 den",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 2,
//     machine_id: 1,
//     length: "1-4 hodiny (-40%)",
//     price: "510",
//   });
//   MachinePrice.create({
//     id: 3,
//     machine_id: 1,
//     length: "od 3 dnů",
//     price: "765",
//   });
//   MachinePrice.create({
//     id: 4,
//     machine_id: 1,
//     length: "od 7 dnů",
//     price: "723",
//   });
//   MachinePrice.create({
//     id: 5,
//     machine_id: 1,
//     length: "od 14 dnů",
//     price: "680",
//   });
//   MachinePrice.create({
//     id: 6,
//     machine_id: 1,
//     length: "od 30 dnů",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 7,
//     machine_id: 2,
//     length: "1 den",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 8,
//     machine_id: 2,
//     length: "1-4 hodiny (-40%)",
//     price: "510",
//   });
//   MachinePrice.create({
//     id: 9,
//     machine_id: 2,
//     length: "od 3 dnů",
//     price: "765",
//   });
//   MachinePrice.create({
//     id: 10,
//     machine_id: 2,
//     length: "od 7 dnů",
//     price: "723",
//   });
//   MachinePrice.create({
//     id: 11,
//     machine_id: 2,
//     length: "od 14 dnů",
//     price: "680",
//   });
//   MachinePrice.create({
//     id: 12,
//     machine_id: 2,
//     length: "od 30 dnů",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 13,
//     machine_id: 3,
//     length: "1 den",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 14,
//     machine_id: 3,
//     length: "1-4 hodiny (-40%)",
//     price: "510",
//   });
//   MachinePrice.create({
//     id: 15,
//     machine_id: 3,
//     length: "od 3 dnů",
//     price: "765",
//   });
//   MachinePrice.create({
//     id: 16,
//     machine_id: 3,
//     length: "od 7 dnů",
//     price: "723",
//   });
//   MachinePrice.create({
//     id: 17,
//     machine_id: 3,
//     length: "od 14 dnů",
//     price: "680",
//   });
//   MachinePrice.create({
//     id: 18,
//     machine_id: 3,
//     length: "od 30 dnů",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 19,
//     machine_id: 4,
//     length: "1 den",
//     price: "850",
//   });
//   MachinePrice.create({
//     id: 20,
//     machine_id: 4,
//     length: "1-4 hodiny (-40%)",
//     price: "510",
//   });
//   MachinePrice.create({
//     id: 21,
//     machine_id: 4,
//     length: "od 3 dnů",
//     price: "765",
//   });
//   MachinePrice.create({
//     id: 22,
//     machine_id: 4,
//     length: "od 7 dnů",
//     price: "723",
//   });
//   MachinePrice.create({
//     id: 23,
//     machine_id: 4,
//     length: "od 14 dnů",
//     price: "680",
//   });
//   MachinePrice.create({
//     id: 24,
//     machine_id: 4,
//     length: "od 30 dnů",
//     price: "850",
//   });
// }